{
  "name": "klcodeclub",
  "version": "0.0.1",
  "description": "The first rule of Code Club is: You must commit code.",
  "private": true,
  "scripts": {
    "start": "npm run clean && ./node_modules/brunch/bin/brunch watch --server --port 8888",
    "functions": "./node_modules/netlify-lambda/bin/cmd.js serve functions",
    "build": "npm run clean && ./node_modules/brunch/bin/brunch build --production",
    "clean": "rm -rf public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaizau/klcodeclub.git"
  },
  "bugs": {
    "url": "https://github.com/kaizau/klcodeclub/issues"
  },
  "homepage": "https://github.com/kaizau/klcodeclub",
  "dependencies": {
    "@types/node": "^10.3.0",
    "airtable": "^0.5.6",
    "babel-brunch": "^6.1.1",
    "brunch": "^2.10.12",
    "clean-css-brunch": "^2.10.0",
    "css-brunch": "^2.10.0",
    "digest-brunch": "^1.5.1",
    "envstatic-brunch": "^0.1.0",
    "eslint-brunch": "^3.12.0",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "jade-static-brunch": "^1.8.4",
    "javascript-brunch": "^2.10.0",
    "netlify-lambda": "^0.4.0",
    "stylus-brunch": "^2.10.0",
    "termly.js": "^2.5.6",
    "uglify-js-brunch": "^2.10.0"
  }
}
